@use 'vars';

.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: vars.$mainColorter;
  padding: 60px 0 60px;
}

.projects .projectTitle {
  text-align: center;
  color: vars.$mainBackgroundSecondary;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  // width: 90vw;
  height: auto;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // place-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: vars.$mainColorBis;
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 8px;
}

.projectItem h1 {
  font-size: 25px;
  color: vars.$mainBackgroundSecondary;
}

@media only screen and (max-width: 1300px) {
  // .projectList {
  //   grid-template-columns: 1fr 1fr;
  // }
}

@media only screen and (max-width: 800px) {
  // .projectList {
  //   grid-template-columns: 1fr;
  // }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }

  .projectItem {
    width: 90%;
    height: 600px;
  }

  .projectItem .bgImage {
    // border-top-left-radius: 15px;
    // border-top-right-radius: 15px;
    // width: 100%;
    height: 400px;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // margin-bottom: 8px;
  }
}